/* Universal */

html * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /* max-width: 100vw; */
    background-color: white;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;

}

body {
    height: 100%;
    margin: auto;
    margin-top: 0;
    background-image: url('/acme/images/site/background.jpg');
    /* background-repeat: no-repeat; */
    background-size: cover;
    width: 100%;
    min-width: 320px;
}

#full-body-wrapper {
    max-height: 100vh;
    width: 95vw;
    margin: auto;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-template-areas:
        "header"
        "nav"
        "body"
        "line"
        "footer";
}

/* Header */

#page-header {
    grid-area: header;
    max-height: 183px;
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: 7px auto auto;
    grid-gap: 5px;
    grid-template-areas:
        "img . .  ."
        "img . .  accnt"
        "img . .  .";
}

#page-header a {
    grid-area: img;
}

#logo-img {
    margin: 10px;
}

#my-account {
    grid-area: accnt;
    margin: .5em;
    font-size: 2em;
    max-height: 40px;
}

#my-account img {
    width: 50px;
    margin-right: 5px;
}

#my-account span a {
    max-height: 10px;
}

/* Navigation */

#navigation {
    grid-area: nav;
    font-size: 1.5em;
    direction: ltr;
}

#navigation ul {
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    text-align: center;
    align-items: center;
    margin-top: 10px;
    background-color: #de2226;

}

#navigation li {
    list-style-type: none;
    margin: .75em auto;
    background-color: unset;

}

#navigation a {
    background-color: unset;
    color: white;
}

/* Main content */

main {
    grid-area: body;
}

#home-container {
    margin: 5px;
    display: grid;
    grid-auto-rows: auto;
    grid-template-areas:
        "title"
        "product"
        "recipes";
}

#main-title {
    grid-area: title;
    font-size: 3em;
    margin: 10px 0;
    min-height: 40px;
}

/* Featured product */
#product-container {
    grid-area: product;
    display: grid;
    grid-auto-columns: minmax(40%, auto);
    grid-template-areas:
        "img details";
}

#product-container .productTitle {
    grid-area: img;
    max-width: 50%;
    min-width: 360px;
}

#product-container .productTitle img {
    width: 100%;
}

#product-container .productDetails {
    grid-area: details;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas:
        " .   title  . "
        "desc desc desc"
        "desc desc desc"
        "  .   btn  .  "
}

.productDetails h2 {
    grid-area: title;
    font-size: 2.3em;
    text-align: center;
    align-self: end;
}

.productDetails #productDescription {
    grid-area: desc;
    max-width: 75%;
    margin: auto;
    font-size: 2em;
    text-align: center;
}

.productDetails a {
    grid-area: btn;
    align-self: center;
    justify-self: center;
}

/* Recipes */
#featured-recipes {
    grid-area: recipes;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: 2em 1fr 1fr;
    grid-template-areas:
        "t t t "
        "r r . "
        "r r . ";
}

#feat-rec-title {
    grid-area: t;
    margin: 10px;
    /* text-align: center; */
}

.flex_recipe_container {
    margin: 10px;
    grid-area: r;
    min-height: min-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    grid-auto-rows: 150px;
}

#bbq,
#potpie,
#soup,
#taco {
    width: 150px;
    font-size: 1.35em;
}

.flex_recipe_container img {
    border-right: 30px solid lightgrey;
    border-left: 30px solid lightgrey;
    width: 150px;
}


#prod-display {
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

#prod-display li {
    margin-bottom: .5em;
    border: 1px #ccc solid;
    list-style-type: none;
    flex: 1 1 auto;
    max-width: 200px;
    flex: 1 0 auto;
    text-align: center;
    max-height: 400px;
}

#prod-display li img {
    width: 200px;
    height: 200px;
}

.message {
    font-size: 2em;
}

/* Footer */

#line-break {
    grid-area: line;
    margin: 5px;
    height: 2px;
    background-color: black;
}

footer {
    grid-area: footer;
    margin-bottom: 2em;
    text-align: center;
    font-size: .7em;
}

/* Admin View */

#user_data li,
#user_data~p,
#user_data a {
    margin: .5em 2em;
    font-size: 2em;
}

/* forms */
form {
    margin: 10px;
}

label {
    clear: left;
    width: 200px;
    text-align: right;
    margin-top: 5px;
    font-size: 2em;
}

input {
    /* display: inline-block; */
    padding: 5px;
    margin-top: 5px;
}


/* Buttons */

.submit {
    margin: 10px;
    min-height: 27px;
    background-color: #de2226;
    /* color: white; */
    font-weight: 200;
    font-size: .85em;
}

.addThings {
    font-size: 2.5em;
}

/* Tables */

table,
th,
td {
    border: 1px solid black;
    padding: 2px;
    margin: 10px;
    font-size: 1.5em;
}